# Java_Base_Pratice

./: BitMap.md  CAS.md  FundTransfer.md  JavaDataStructures.md  README.md  TreeNode.md  VirtualCurrency.md  fintech_lock.md  jvm知识大纲.md  lockMind.md  pom.xml  一致性技术.md  动态规划算法.md  贪心算法.md
src/main/java/: ConcludeCombinationSortWrite.java  DigitExample.java  ExampleOuRui.java  HdfsHADataHouseTmpDeteDataCompute.java  HdfsHATest.java  LinuxSortHead.java  PoolTest.java  SemaphoreExample.java  ShellGrepCondition.java  Test.java  Test1.java  ThreadDemo3.java  kafkaTest.java
src/main/java/EffectiveJava/: EnumSingleton.java  PhoneNumber.java  RequireNonNull.java  TryResource.java
src/main/java/EffectiveJava/GenericExample/: LinkStack.java  StackExample.java
src/main/java/EffectiveJava/enumDeepInto/: Stream.java
src/main/java/Inject/: Sample.java
src/main/java/InnerStaticClass/: InnerClass.java  innerClass.md
src/main/java/MultiThread/: CallableExample.java  ConcurrentLinkedQueueExaple.java  ListExample.java  RunnableTicket.java  ThreadPoolTest.java  multiThread.md
src/main/java/MultiThread/Daemon/: Deamon.java  Mytest.java  TestSync.java  TestThread.java
src/main/java/collection/: Collection.md  Main.java  Person.java  PersonIterator.java  Test222.java
src/main/java/niuke/: AddTwoList.java  AddUseHash.java  ArraySort.java  CommonString.java  IntegerTest.java  KMP.java  LRUCache.java  LRUOPeration.java  LowestCommonAncestor.java  MatriMin.java  MaxProfit.java  MaxSlidingWindow.java  MaxsumofSubarray.java  MedianHolder.java  MergeSortedListNode.java  MinikValues.java  MultiThread.java  QuickSork.java  ReverseList.java  TreeNode.java  TreeNode3Order.java  TreeNodeDFSAndBFS.java  TreeNodeTest.java  TreeNodetest111.java  TreelevelOrder.java  动态规划MaxsumofSubarray.java
src/main/java/patten/: HurrySingleton.java  LazySignleton.java  Singleton.md
src/main/java/printNum/: AtomicIntegerExample.java  ReentrantLockCondition.java  ReentrantLockExample.java  SemaphoreExample.java  SynchronizedExample.java  VolatileExample.java
